pz_26.1/MainWindow.xaml

<Window x:Class="pz_26._1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:pz_26._1"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">

	<Grid>
		<StackPanel Margin="0,368,0,0">
			<Button x:Name="acceptButton" Content="ОК" IsDefault="True"
Click="acceptButton_Click" />
			<Button x:Name="escButton" Content="Выход" IsCancel="True"
Click="escButton_Click" />
		</StackPanel>
		<DockPanel Margin="229,-1,98,10">
            <RichTextBox Width="447" Height="301" TextChanged="RichTextBox_TextChanged" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsTab="True">
				<FlowDocument>
					<Paragraph>
					   
					</Paragraph>
				</FlowDocument>
			</RichTextBox>
			
		</DockPanel>
		<ListBox Margin="10,71,602,71" />
		<StackPanel Margin="0,0,0,363"  >
			<Menu Height="25" >
				<MenuItem Header="Файл" Click="MenuItem_Click">
					<MenuItem Header="Новый" ></MenuItem>
					<MenuItem Header="Открыть" ></MenuItem>
					<MenuItem Header="Удалить"></MenuItem>
					<MenuItem Header="Сохранить" ></MenuItem>
				</MenuItem>
				<MenuItem Header="О программе" ></MenuItem>
			</Menu>
			<WrapPanel MinHeight="35" >
				<Button x:Name="acceptButton1"  Width="30" Height="30" ToolTip="Курсив" >
					<Image Source = "Icons\K.png"/>
				</Button>
				<Button x:Name="acceptButton2"  Width="30" Height="30" Click="acceptButton2_Click" ToolTip="Подчеркнутый" >
					<Image Source = "Icons\P.png"/>
				</Button>
				<Button x:Name="acceptButton3"  Width="30" Height="30" ToolTip="Полужирный">
					<Image Source = "Icons\ZH.png"/>
				</Button>
			</WrapPanel>
		</StackPanel>
		<StatusBar Margin="0,413,0,0" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <TextBlock>Текст слева</TextBlock>
                <StatusBarItem Grid.Column="1">
                    <TextBlock>Текст справа</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
