excursion_app/AddItemWindow.xaml

<Window x:Class="excursion_app.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excursion_app"
        mc:Ignorable="d"
        Title="AddItemWindow" Height="377" Width="300" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAFAFD9" Offset="0.053"/>
            <GradientStop Color="#FFE1E1FB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="ФИО" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="fioTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>

        <TextBlock Text="Паспортные данные" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="pasportTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>

        <TextBlock Text="Исходная точка назначения маршрута" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="otkydaTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>

        <TextBlock Text="Конечная точка назначения маршрута" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="kydaTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>

        <TextBlock Text="Участники тура" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="peopleTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>

        <TextBlock Text="Стоимость тура" HorizontalAlignment="Center" FontFamily="Georgia" Margin="0 10 0 0"/>
        <TextBox x:Name="moneyTB" MinWidth="200" Background="#FFE6DFF8" Margin="0 5 0 0"/>
        <Button x:Name="addItemButton"  Click="addItemButton_Click"  Height="40" >
            <TextBlock Text="Добавить" FontSize="9" Height="Auto" Width="46" Margin="0,-6,0,-6" TextWrapping="WrapWithOverflow" FontFamily="Impact"/>
        </Button>


    </StackPanel>
</Window>
