excursion_app/MainWindow.xaml

<Window x:Class="excursion_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excursion_app"
        mc:Ignorable="d"
        Title="MainWindow"  Background="AliceBlue" Height="499" Width="379" Opacity="1">

    <Viewbox Stretch="Uniform" >

        <StackPanel>

            <TextBox TextWrapping="Wrap" Text="!!!Заказ экскурионного тура!!!" Background="#FFE6DDF4" FontFamily="Bodoni MT Black" FontWeight="Bold" FontSize="16">
                <TextBox.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7300EB"/>
                        <GradientStop Color="#FFAB7FD9" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <DataGrid x:Name="mainList" KeyDown="mainList_KeyDown" AutoGenerateColumns="False"  Background="#FFE6DDF4" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Fio}" Width="60"/>
                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Pasport}" Width="60"/>
                    <DataGridTextColumn Header="Откуда" Binding="{Binding Otkyda}" Width="50"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding Kyda}" Width="50"/>
                    <DataGridTextColumn Header="Участники" Binding="{Binding People}" Width="70"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Money}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Grid.RowSpan="3" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addItem"  Click="addItem_Click" >
                    <TextBlock Text="Добавить" FontSize="9" Height="Auto" Width="40" Margin="0,-9,0,-3" TextWrapping="WrapWithOverflow" FontFamily="Impact"/>
                </Button>
                <Button x:Name="remItem" Grid.Column="2" Click="remItem_Click" Foreground="Black" >
                    <TextBlock Text="Удалить" FontSize="9" Height="Auto" Width="36" Margin="0,-9,0,-3" TextWrapping="WrapWithOverflow" FontFamily="Impact"/>
                </Button>
                <Button x:Name="Item" Grid.Column="1" Click="Save" Width="130">
                    <TextBlock Text="        Сохранить" Height="Auto" Width="90" Margin="0,-9,0,-3" TextWrapping="WrapWithOverflow" FontFamily="Impact" FontWeight="Bold"/>
                </Button>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
