pz_29/MainWindow.xaml

<Window x:Class="pz_29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_29"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF5F0BA3">
        <Button Content="Пропустить" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Margin="41,170,0,0" Background="#FFB69DFE" Click="Skip_A_Day"/>
        <Button Content="Пополнить" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Margin="666,33,0,0" Background="#FFB69DFE" Click="AddSumHandler"/>
        <Button Content="Снять" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Margin="666,0,0,0" Background="#FFB69DFE" Click="WithdrawSumHandler"/>
        <Button Content="Выйти" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Margin="666,315,0,0" Background="#FFB69DFE" Click="Exit"/>
        <Button Content="Закрыть счет" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Margin="41,310,0,0" Background="#FFB69DFE" Click="CloseAccountHandler"/>
        <Button Content="Открыть счет" HorizontalAlignment="Left" Margin="41,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-12.341,4.311" Width="92" Height="85" Click="OpenAccountHandler">
            <Button.Background>
                <SolidColorBrush Color="#FFB69DFE"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Source="/cat.jpg" Height="242" Margin="201,76,0,0" VerticalAlignment="Top" Width="414">
        </Image>
    </Grid>
</Window>
